# Smart Car Pooling 


Smart Car pooling is a Context Aware system that keeps the Corona Virus restrictions in mind to 
effciently allow car pooling and at the same time ensure saftey of fellow passengers.

```
git clone
pip install requirements.txt
python main.py
```
